# UFO-50-MOD-LOADER

./: .gitignore  PUBLISH.bat  PUBLISH_WINDOWS_ONLY.bat  README.md  UFO 50 Mod Loader.sln  UFO-50-MOD-INSTALLER.sln  UPLOAD.bat
GMLoader/: .gitignore  GMLoader.cs  GMLoader.csproj  GMLoader.deps.json  GMLoader.ini  README.md
GMLoader/mods_base/csx/after/: SanityCheck.csx
GMLoader/mods_base/csx/builtin/: 1_ImportTexture.csx  2_NewObjectManipulation.csx  3_ImportAudio.csx  4_ImportGML.csx  5_PrependGML.csx  6_AppendGML.csx  7_ExistingObjectManipulation.csx  8_ImportRoom.csx
Shortcut Scripts/: SHORTCUT MAKER.bat  SHORTCUT MAKER.sh
UFO 50 Mod Loader/: App.axaml  App.axaml.cs  AppSettings.cs  ConflictChecker.cs  Constants.cs  DownloadSelectionForm.cs  FileSelectionForm.cs  GamePathDialog.axaml  GlobalUsings.cs  InstallerMetadata.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxHelper.cs  Mod.cs  ModDownloader.cs  ModInstaller.cs  ModUninstaller.cs  PUBLISH COMMAND.txt  Program.cs  Settings.cs  SettingsForm.cs  SettingsService.cs  UFO 50 Mod Loader.csproj  app.manifest
UFO 50 Mod Loader/Data/: ufo50_hashes.json
UFO 50 Mod Loader/Dialogs/: GamePathDialog.axaml.cs  QuestionDialog.cs  TextInputDialog.axaml  TextInputDialog.axaml.cs
UFO 50 Mod Loader/Games/UFO 50/: metadata.json
UFO 50 Mod Loader/Helpers/: CRC32.cs  CheckIfMod.cs  MessageBoxHelper.cs
UFO 50 Mod Loader/Models/: Constants.cs  DownloadMod.cs  GameBananaMetadata.cs  GameMetadata.cs  Mod.cs  Settings.cs
UFO 50 Mod Loader/Properties/: Settings.Designer.cs  Settings.settings
UFO 50 Mod Loader/Services/: CopyService.cs  DownloadedModTrackerService.cs  ExtractService.cs  FileWatcherService.cs  HeadlessRunner.cs  InstallService.cs  InstalledGameService.cs  LaunchGameService.cs  LogService.cs  ModConflictService.cs  ModDatagridService.cs  ModDependencyService.cs  ModDownloaderService.cs  ModFolderService.cs  SelfUpdaterService.cs  SettingsService.cs
UFO 50 Mod Loader/Windows/: ModDownloaderWindow.axaml  ModDownloaderWindow.axaml.cs  ModFolderManagerWindow.axaml  ModFolderManagerWindow.axaml.cs  ModListWindow.axaml  ModListWindow.axaml.cs
UFO 50 Mod Loader/packaged mods/UFO 50 Modding Settings/code/: gml_Object_oModding_Other_10.gml
UFO 50 Mod Loader/preinstalled mods/UFO 50 Modding Settings/code/: gml_Object_oPauseMenu_Other_25.gml
UFO-50-MOD-INSTALLER/: AppSettings.cs  ConflictChecker.cs  DownloadForm.cs  DownloadSelectionForm.cs  FileSelectionForm.cs  InstallerMetadata.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModDownloader.cs  ModInstaller.cs  ModUninstaller.cs  Program.cs  SettingsForm.cs  SettingsService.cs  StringSimilarity.cs  UFO-50-MOD-INSTALLER.csproj
UFO-50-MOD-INSTALLER/Properties/: Settings.Designer.cs  Settings.settings
my mods/UFO 50 Modding Settings/: info.txt
my mods/UFO 50 Modding Settings/code/: gml_Object_oModding_Create_0.gml
my mods/UFO 50 Modding Settings/config/code_patch/: code_patch_ModdingSettings.yaml
my mods/UFO 50 Modding Settings/config/new_object/: oModding.json
