<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <RootNamespace>UFO_50_MOD_INSTALLER</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>wrench.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wrench.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wrench.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5" />
  </ItemGroup>

</Project>