GameData=GMLoader\data.win
ModsDirectory=GMLoader\mods
TexturesDirectory=GMLoader\mods\textures
BackgroundTextureDirectory=GMLoader\mods\textures\backgrounds
NoStripTexturesDirectory=GMLoader\mods\textures\nostrip
TexturesConfigDirectory=GMLoader\mods\config\textures_properties
BackgroundsConfigDirectory=GMLoader\mods\config\textures_properties\backgrounds
AudioDirectory=GMLoader\mods\audio
AudioConfigDirectory=GMLoader\mods\config\audio_properties
ConfigDirectory=GMLoader\mods\config
GMLCodeDirectory=GMLoader\mods\code
GMLCodePatchDirectory=GMLoader\mods\config\code_patch
CollisionDirectory=GMLoader\mods\code\collision
PrependGMLDirectory=GMLoader\mods\code\prependgml
AppendGMLDirectory=GMLoader\mods\code\appendgml
AppendGMLCollisionDirectory=GMLoader\mods\code\appendgml\collision
NewObjectDirectory=GMLoader\mods\config\new_object
ExistingObjectDirectory=GMLoader\mods\config\existing_object
RoomDirectory=GMLoader\mods\room
ImportPreCSX=GMLoader\mods\csx\pre
ImportBuiltinCSX=GMLoader\mods\csx\builtin
ImportPostCSX=GMLoader\mods\csx\post
ImportAfterCSX=GMLoader\mods\csx\after

; Default sprite properties
DefaultSpriteX=0
DefaultSpriteY=0

; 0: FramesPerSecond || 1: FramesPerGameFrame
DefaultSpriteSpeedType=1

DefaultSpriteFrameSpeed=1

; 0: automatic || 1: full image || 2: manual
DefaultSpriteBoundingBoxType=0

DefaultSpriteBoundingBoxLeft=0
DefaultSpriteBoundingBoxRight=0
DefaultSpriteBoundingBoxBottom=0
DefaultSpriteBoundingBoxTop=0

; 0: AxisAlignedRect || 1: Precise || 2: RotatedRect
DefaultSpriteSepMasksType=0 

DefaultSpriteTransparent=false
DefaultSpriteSmooth=false
DefaultSpritePreload=false
DefaultSpriteSpecialVer=3

; Default background/tileset properties
DefaultBGTransparent=false
DefaultBGSmooth=false
DefaultBGPreload=false
DefaultBGTileWidth=16
DefaultBGTileHeight=16
DefaultBGBorderX=2
DefaultBGBorderY=2
DefaultBGTileColumn=3
DefaultBGItemOrFramePerTile=1
DefaultBGTileCount=12

; random numbers idk
DefaultBGFrameTime=66666

; Default audio properties
DefaultAudioType=.ogg
DefaultAudioEmbedded=true
DefaultAudioCompressed=false
DefaultAudioEffects=0
DefaultAudioVolume=1
DefaultAudioPitch=1
DefaultAudioGroupIndex=0
DefaultAudioFileID=0
DefaultAudioPreload=true