GameData=data.win
ModsDirectory=mods
TexturesDirectory=mods/textures
BackgroundTextureDirectory=mods/textures/backgrounds
NoStripTexturesDirectory=mods/textures/nostrip
TexturesConfigDirectory=mods/config/textures_properties
BackgroundsConfigDirectory=mods/config/textures_properties/backgrounds
AudioDirectory=mods/audio
AudioConfigDirectory=mods/config/audio_properties
ConfigDirectory=mods/config
GMLCodeDirectory=mods/code
GMLCodePatchDirectory=mods/config/code_patch
CollisionDirectory=mods/code/collision
PrependGMLDirectory=mods/code/prependgml
AppendGMLDirectory=mods/code/appendgml
AppendGMLCollisionDirectory=mods/code/appendgml/collision
NewObjectDirectory=mods/config/new_object
ExistingObjectDirectory=mods/config/existing_object
RoomDirectory=mods/room
ImportPreCSX=mods/csx/pre
ImportBuiltinCSX=mods/csx/builtin
ImportPostCSX=mods/csx/post
ImportAfterCSX=mods/csx/after

; Default sprite properties
DefaultSpriteX=0
DefaultSpriteY=0

; 0: FramesPerSecond || 1: FramesPerGameFrame
DefaultSpriteSpeedType=1

DefaultSpriteFrameSpeed=1

; 0: automatic || 1: full image || 2: manual
DefaultSpriteBoundingBoxType=0

DefaultSpriteBoundingBoxLeft=0
DefaultSpriteBoundingBoxRight=0
DefaultSpriteBoundingBoxBottom=0
DefaultSpriteBoundingBoxTop=0

; 0: AxisAlignedRect || 1: Precise || 2: RotatedRect
DefaultSpriteSepMasksType=0 

DefaultSpriteTransparent=false
DefaultSpriteSmooth=false
DefaultSpritePreload=false
DefaultSpriteSpecialVer=3

; Default background/tileset properties
DefaultBGTransparent=false
DefaultBGSmooth=false
DefaultBGPreload=false
DefaultBGTileWidth=16
DefaultBGTileHeight=16
DefaultBGBorderX=2
DefaultBGBorderY=2
DefaultBGTileColumn=3
DefaultBGItemOrFramePerTile=1
DefaultBGTileCount=12

; random numbers idk
DefaultBGFrameTime=66666

; Default audio properties
DefaultAudioType=.ogg
DefaultAudioEmbedded=true
DefaultAudioCompressed=false
DefaultAudioEffects=0
DefaultAudioVolume=1
DefaultAudioPitch=1
DefaultAudioGroupIndex=0
DefaultAudioFileID=0
DefaultAudioPreload=true